# ocrTesseractMSF4J

./: .project  README.md  pom.xml
src/main/java/com/pruebaTess4j/OcrTess/: App.java  OCRService.java
src/test/java/com/onetec/pruebaTess4j/OcrTess/: AppTest.java
